server {

    listen 80;
    server_name localhost;

    gzip on;
    gunzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/xml;

    location / {
        proxy_pass http://localhost:8000;
    }

}